# This is the default configuration file for consultant. You can choose to edit it, but
# make sure not to remove variables as this may lead to unexpected behaviour. For more
# info, check out the documentation at http://jense5.github.io/consultant.

# This should be the root directory where all the templates are stored. If you would
# like to change it, make sure to move all your templates over, or, do it when
# you haven't installed any templates yet.
templates = ~/.cst-boilerplates

# This is the filename that will be used to check if a template is indeed a valid
# template or if it is a boilerplate. When this file is not found, it is assumed
# to be a boilerplate.
configurationFile = consultantfile.js

# When the source folder is not defined in a templates configuration file, this
# location will be used (relative) within the templates directory.
defaultTemplateSource = boilerplate

# Define the default delimiters for the Mustache rendering engine. These are only
# used when the start and end delimiters are not provided by a template.
defaultStart = {{
defaultEnd = }}

# Set this variable to true if you never want to generate a .git folder. This is advised
# unless you really want to have the git history of a boilerplate.
neverRenderGitFolder = true
